#The below property contains base URL for the API that get information from it
baseUrl=https://offersvc.expedia.com/offers/v2/getOffers?

#Required parameter to get results from API
scenario=deal-finder
uid=foo
page=foo
productType=hotel